{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QRappDB": "Server=tcp:qrappdb.database.windows.net,1433;Initial Catalog=QRAppDB;Persist Security Info=False;User ID=mbaryla;Password=Pustak12@13#1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailPass": {
    "KVUrl": "https://keyvalueemailsender.vault.azure.net/",
    "TenantID": "195770a6-80bf-4668-b85f-31a0fea07f7e",
    "ClientId": "a1d7873e-46e5-4551-bf81-292d71df3f7b",
    "ClientSecretId": "bSs-hM-e~tsboD2KK4TXXr7~Pm8xb~oZ23"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "814fd394-e662-4722-94d0-9fd65fc8ac7b",
    "TenantId": "195770a6-80bf-4668-b85f-31a0fea07f7e",
    "Audience": "api://814fd394-e662-4722-94d0-9fd65fc8ac7b"
  }
}
