{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QRappDB": "Server=tcp:qrappdb.database.windows.net,1433;Initial Catalog=QRAppDB;Persist Security Info=False;User ID=mbaryla;Password=Pustak12@13#1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
